Brennenstuhl WiFi Bridge
========================

This project provides the code and docs to hijack a Brennenstuhl RCS 1000 N Comfort Remote control with a NodeMCU IoT pcb to
gain access to your sockets over internet.

